;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----FIRST_AGE----------------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Armor FIRST_AGE_ARCHERS

; Armor QuendiArcherArmor
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 75%
  ; Armor = FLY_INTO              75%
  ; Armor = SLASH                 50%
  ; Armor = SPECIALIST            50%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                50%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               75%
  ; Armor = CAVALRY_RANGED        40%
  ; Armor = CRUSH                 75%
  ; Armor = FROST                 60%
  ; Armor = WATER                100%
  ; Armor = FLAME                 60%
  ; Armor = LOGICAL_FIRE          60%
  ; Armor = MAGIC                 60%
  ; Armor = POISON                60%
  ; Armor = HERO                  70%
  ; Armor = HERO_RANGED           70%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 50%
  ; FlankedPenalty      	 =	  40%
; End

; Armor QuendiArcherArmorUpgrade
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 60%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 40%
  ; Armor = SPECIALIST            40%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                40%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               60%
  ; Armor = CAVALRY_RANGED        30%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 45%
  ; Armor = WATER                100%
  ; Armor = FLAME                 45%
  ; Armor = LOGICAL_FIRE          45%
  ; Armor = MAGIC                 45%
  ; Armor = POISON                45%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 45%
  ; FlankedPenalty      	 =	  30%
; End

; Armor FIRST_AGE_PIKES

; Armor QuendiPikemenArmor
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 25%
  ; Armor = FLY_INTO              75%
  ; Armor = SLASH                 75%
  ; Armor = SPECIALIST            50%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                50%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               25%
  ; Armor = CAVALRY_RANGED        50%
  ; Armor = CRUSH                 25%
  ; Armor = FROST                 60%
  ; Armor = WATER                100%
  ; Armor = FLAME                 60%
  ; Armor = LOGICAL_FIRE          60%
  ; Armor = MAGIC                 60%
  ; Armor = POISON                60%
  ; Armor = HERO                  70%
  ; Armor = HERO_RANGED           70%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 50%
  ; FlankedPenalty      	 =	  40%
; End

; Armor QuendiPikemenArmorUpgrade
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 20%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 60%
  ; Armor = SPECIALIST            40%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                40%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               20%
  ; Armor = CAVALRY_RANGED        40%
  ; Armor = CRUSH                 20%
  ; Armor = FROST                 45%
  ; Armor = WATER                100%
  ; Armor = FLAME                 45%
  ; Armor = LOGICAL_FIRE          45%
  ; Armor = MAGIC                 45%
  ; Armor = POISON                45%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 40%
  ; FlankedPenalty      	 =	  30%
; End

; Armor FIRST_AGE_SWORDS

; Armor QuendiInfantryArmor
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 75%
  ; Armor = FLY_INTO              75%
  ; Armor = SLASH                 50%
  ; Armor = SPECIALIST            25%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                50%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               75%
  ; Armor = CAVALRY_RANGED        50%
  ; Armor = CRUSH                 75%
  ; Armor = FROST                 60%
  ; Armor = WATER                100%
  ; Armor = FLAME                 60%
  ; Armor = LOGICAL_FIRE          60%
  ; Armor = MAGIC                 60%
  ; Armor = POISON                60%
  ; Armor = HERO                  70%
  ; Armor = HERO_RANGED           70%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 50%
  ; FlankedPenalty      	 =	  40%
; End

; Armor QuendiInfantryArmorUpgrade
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 60%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 40%
  ; Armor = SPECIALIST            15%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                40%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               60%
  ; Armor = CAVALRY_RANGED        40%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 45%
  ; Armor = WATER                100%
  ; Armor = FLAME                 45%
  ; Armor = LOGICAL_FIRE          45%
  ; Armor = MAGIC                 45%
  ; Armor = POISON                45%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 45%
  ; FlankedPenalty      	 =	  30%
; End

; Armor FIRST_AGE_CAV

; Armor QuendiCavalaryArmor
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                 50%
  ; Armor = FLY_INTO              75%
  ; Armor = SLASH                 25%
  ; Armor = SPECIALIST           120%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                25%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               50%
  ; Armor = CAVALRY_RANGED        25%
  ; Armor = CRUSH                 70%
  ; Armor = FROST                 60%
  ; Armor = WATER                100%
  ; Armor = FLAME                 60%
  ; Armor = LOGICAL_FIRE          60%
  ; Armor = MAGIC                 60%
  ; Armor = POISON                60%
  ; Armor = HERO                  70%
  ; Armor = HERO_RANGED           70%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 50%
  ; FlankedPenalty      	 =	  40%
; End

; Armor QuendiCavalaryArmorUpgrade
  ; Armor = DEFAULT               30%
  ; Armor = FORCE                 40%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 20%
  ; Armor = SPECIALIST           100%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                20%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               40%
  ; Armor = CAVALRY_RANGED        20%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 45%
  ; Armor = WATER                100%
  ; Armor = FLAME                 45%
  ; Armor = LOGICAL_FIRE          45%
  ; Armor = MAGIC                 45%
  ; Armor = POISON                45%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 40%
  ; FlankedPenalty      	 =	  30%
; End

;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----FIRST_AGE_3----------------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Armor FIRST_AGE_3_ARMOR
  ; Armor = DEFAULT               30%
  ; Armor = FORCE                 45%
  ; Armor = FLY_INTO              40%
  ; Armor = SLASH                 25%
  ; Armor = SPECIALIST            20%
  ; Armor = URUK                  80%
  ; Armor = PIERCE                25%
  ; Armor = CHOP                  10%
  ; Armor = CAVALRY               45%
  ; Armor = CAVALRY_RANGED        25%
  ; Armor = CRUSH                 45%
  ; Armor = FROST                 40%
  ; Armor = WATER                 100%
  ; Armor = FLAME                 40%
  ; Armor = LOGICAL_FIRE          40%
  ; Armor = MAGIC                 40%
  ; Armor = POISON                40%
  ; Armor = HERO                  45%
  ; Armor = HERO_RANGED           45%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 50%
  ; FlankedPenalty          =  	20%
; End

; Armor FIRST_AGE_3_ARMOR_UPGRADE
  ; Armor = DEFAULT               25%
  ; Armor = FORCE                 35%
  ; Armor = FLY_INTO              40%
  ; Armor = SLASH                 17%
  ; Armor = SPECIALIST            12%
  ; Armor = URUK                  10%
  ; Armor = PIERCE                17%
  ; Armor = CHOP                  80%
  ; Armor = CAVALRY               35%
  ; Armor = CAVALRY_RANGED        17%
  ; Armor = CRUSH                 35%
  ; Armor = FROST                 30%
  ; Armor = WATER                 100%
  ; Armor = FLAME                 30%
  ; Armor = LOGICAL_FIRE          30%
  ; Armor = MAGIC                 30%
  ; Armor = POISON                30%
  ; Armor = HERO                  35%
  ; Armor = HERO_RANGED           35%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 45%
  ; FlankedPenalty          =  	15%
; End

;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----FIRST_AGE_BETTER_5----------------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Armor FIRST_AGE_SWORD_5_Armor
  ; Armor = DEFAULT               45%
  ; Armor = FORCE                 70%
  ; Armor = FLY_INTO              70%
  ; Armor = SLASH                 45%
  ; Armor = SPECIALIST            20%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                45%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               70%
  ; Armor = CAVALRY_RANGED        45%
  ; Armor = CRUSH                 70%
  ; Armor = FROST                 55%
  ; Armor = WATER                100%
  ; Armor = FLAME                 55%
  ; Armor = LOGICAL_FIRE          55%
  ; Armor = MAGIC                 55%
  ; Armor = POISON                55%
  ; Armor = HERO                  65%
  ; Armor = HERO_RANGED           65%
  ; Armor = STRUCTURAL            25%
  ; Armor = SIEGE                 45%
  ; FlankedPenalty      	 =	  35%
; End

; Armor FIRST_AGE_SWORD_5_Armor_Upgrade
  ; Armor = DEFAULT               35%
  ; Armor = FORCE                 60%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 35%
  ; Armor = SPECIALIST            15%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                35%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               60%
  ; Armor = CAVALRY_RANGED        40%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 40%
  ; Armor = WATER                100%
  ; Armor = FLAME                 40%
  ; Armor = LOGICAL_FIRE          40%
  ; Armor = MAGIC                 40%
  ; Armor = POISON                40%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 35%
  ; FlankedPenalty      	 =	  30%
; End

; Armor FIRST_AGE_CAV_5_Armor
  ; Armor = DEFAULT               45%
  ; Armor = FORCE                 45%
  ; Armor = FLY_INTO              70%
  ; Armor = SLASH                 20%
  ; Armor = SPECIALIST           100%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                20%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               45%
  ; Armor = CAVALRY_RANGED        20%
  ; Armor = CRUSH                 70%
  ; Armor = FROST                 55%
  ; Armor = WATER                100%
  ; Armor = FLAME                 55%
  ; Armor = LOGICAL_FIRE          55%
  ; Armor = MAGIC                 55%
  ; Armor = POISON                55%
  ; Armor = HERO                  65%
  ; Armor = HERO_RANGED           65%
  ; Armor = STRUCTURAL            25%
  ; Armor = SIEGE                 45%
  ; FlankedPenalty      	 =	  35%
; End

; Armor FIRST_AGE_ARCHER_5_Armor
  ; Armor = DEFAULT               45%
  ; Armor = FORCE                 70%
  ; Armor = FLY_INTO              70%
  ; Armor = SLASH                 45%
  ; Armor = SPECIALIST            45%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                45%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               70%
  ; Armor = CAVALRY_RANGED        40%
  ; Armor = CRUSH                 70%
  ; Armor = FROST                 55%
  ; Armor = WATER                100%
  ; Armor = FLAME                 55%
  ; Armor = LOGICAL_FIRE          55%
  ; Armor = MAGIC                 55%
  ; Armor = POISON                55%
  ; Armor = HERO                  65%
  ; Armor = HERO_RANGED           65%
  ; Armor = STRUCTURAL            25%
  ; Armor = SIEGE                 45%
  ; FlankedPenalty      	 =	  35%
; End

; Armor FIRST_AGE_ARCHER_5_Armor_Upgrade
  ; Armor = DEFAULT               35%
  ; Armor = FORCE                 60%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 35%
  ; Armor = SPECIALIST            35%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                35%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               60%
  ; Armor = CAVALRY_RANGED        35%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 40%
  ; Armor = WATER                100%
  ; Armor = FLAME                 40%
  ; Armor = LOGICAL_FIRE          40%
  ; Armor = MAGIC                 40%
  ; Armor = POISON                40%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 35%
  ; FlankedPenalty      	 =	  30%
; End

; Armor FIRST_AGE_CAV_5_Armor_Upgrade
  ; Armor = DEFAULT               30%
  ; Armor = FORCE                 35%
  ; Armor = FLY_INTO              60%
  ; Armor = SLASH                 15%
  ; Armor = SPECIALIST            80%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                15%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               35%
  ; Armor = CAVALRY_RANGED        15%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 40%
  ; Armor = WATER                100%
  ; Armor = FLAME                 40%
  ; Armor = LOGICAL_FIRE          40%
  ; Armor = MAGIC                 40%
  ; Armor = POISON                40%
  ; Armor = HERO                  50%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 35%
  ; FlankedPenalty      	 =	  25%
; End

;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;----FIRST_AGE_MONSTERS----------------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Armor AngbandLandDragonArmor
  ; Armor = DEFAULT               40%
  ; Armor = FORCE                 48%
  ; Armor = FLY_INTO              55%
  ; Armor = SLASH                 25%
  ; Armor = SPECIALIST            38%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                24%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               32%
  ; Armor = CAVALRY_RANGED        24%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 90%
  ; Armor = WATER                100%
  ; Armor = FLAME                  1%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 52%
  ; Armor = POISON                56%
  ; Armor = HERO                  32%
  ; Armor = HERO_RANGED           22%
  ; Armor = STRUCTURAL            39%
  ; Armor = SIEGE                 20%
  ; FlankedPenalty          =  	25%
; End

; Armor AngbandLandDragonArmorUpgrade
  ; Armor = DEFAULT               27%
  ; Armor = FORCE                 36%
  ; Armor = FLY_INTO              45%
  ; Armor = SLASH                 16%
  ; Armor = SPECIALIST            32%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                19%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY               25%
  ; Armor = CAVALRY_RANGED        18%
  ; Armor = CRUSH                100%
  ; Armor = FROST                 90%
  ; Armor = WATER                100%
  ; Armor = FLAME                  1%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 42%
  ; Armor = POISON                50%
  ; Armor = HERO                  27%
  ; Armor = HERO_RANGED           15%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 15%
  ; FlankedPenalty          =  	25%
; End

; Armor StoneGolemArmor
  ; Armor = DEFAULT               20%
  ; Armor = FORCE                 35%
  ; Armor = FLY_INTO              25%
  ; Armor = SLASH                 10%
  ; Armor = PIERCE                10%
  ; Armor = CAVALRY_RANGED        10%
  ; Armor = SPECIALIST            10%
  ; Armor = CRUSH                  1%
  ; Armor = CAVALRY               10%
  ; Armor = SIEGE                 10%
  ; Armor = FLAME                 20%
  ; Armor = LOGICAL_FIRE          20%
  ; Armor = WATER                100%
  ; Armor = FROST                 30%
  ; Armor = MAGIC                 60%
  ; Armor = POISON                 1%
  ; Armor = HERO                  45%
  ; Armor = HERO_RANGED           45%
  ; Armor = STRUCTURAL            10%
  ; Armor = CHOP                  45%
  ; Armor = URUK                  45%
  ; FlankedPenalty        =  25%
; End

; Armor ValinorEagleArmor
  ; Armor = DEFAULT               38%
  ; Armor = FORCE                  6%
  ; Armor = FLY_INTO              35%
  ; Armor = SLASH                  1%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                30%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY                1%
  ; Armor = CAVALRY_RANGED        30%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 45%
  ; Armor = WATER                100%
  ; Armor = FLAME                 45%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 10%
  ; Armor = POISON                55%
  ; Armor = HERO                   1%
  ; Armor = HERO_RANGED           40%
  ; Armor = STRUCTURAL            45%
  ; Armor = SIEGE                  1%
; End

; Armor ValinorEagleArmorUpgrade
  ; Armor = DEFAULT               27%
  ; Armor = FORCE                  5%
  ; Armor = FLY_INTO              25%
  ; Armor = SLASH                  1%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                20%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY                1%
  ; Armor = CAVALRY_RANGED        20%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 35%
  ; Armor = WATER                100%
  ; Armor = FLAME                 35%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 10%
  ; Armor = POISON                45%
  ; Armor = HERO                   1%
  ; Armor = HERO_RANGED           35%
  ; Armor = STRUCTURAL            35%
  ; Armor = SIEGE                  1%
; End

; Armor FlyingDragonArmor
  ; Armor = DEFAULT               50%
  ; Armor = FORCE                  5%
  ; Armor = FLY_INTO              40%
  ; Armor = SLASH                  1%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                  90%
  ; Armor = PIERCE                30%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY                1%
  ; Armor = CAVALRY_RANGED        30%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 80%
  ; Armor = WATER                100%
  ; Armor = FLAME                 10%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 35%
  ; Armor = POISON                20%
  ; Armor = HERO                   1%
  ; Armor = HERO_RANGED           50%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                  1%
; End

; Armor FlyingDragonArmorUpgrade
  ; Armor = DEFAULT               15%
  ; Armor = FORCE                  3%
  ; Armor = FLY_INTO              30%
  ; Armor = SLASH                  1%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                25%
  ; Armor = CHOP                  90%
  ; Armor = CAVALRY                1%
  ; Armor = CAVALRY_RANGED        25%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 65%
  ; Armor = WATER                100%
  ; Armor = FLAME                 10%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 25%
  ; Armor = POISON                15%
  ; Armor = HERO                  1%
  ; Armor = HERO_RANGED           25%
  ; Armor = STRUCTURAL            15%
  ; Armor = SIEGE                 1%
; End

; Armor EdainMumakilArmor
  ; Armor = DEFAULT                25%
  ; Armor = FORCE                  10%
  ; Armor = FLY_INTO               30%
  ; Armor = SLASH                  10%
  ; Armor = PIERCE                 40%
  ; Armor = CAVALRY_RANGED         40%
  ; Armor = SPECIALIST             80%
  ; Armor = CRUSH                   1%
  ; Armor = CAVALRY                15%
  ; Armor = SIEGE                  70%
  ; Armor = FLAME                  90%
  ; Armor = LOGICAL_FIRE           90%
  ; Armor = FROST                  45%
  ; Armor = WATER                 100%
  ; Armor = MAGIC                  45%
  ; Armor = HERO                   50%
  ; Armor = HERO_RANGED            75%
  ; Armor = STRUCTURAL             10%
  ; Armor = CHOP                   10%
  ; Armor = URUK                   70%
  ; Armor = POISON                 90%
; End

; Armor EdainMumakilHeavyArmor
  ; Armor = DEFAULT                15%
  ; Armor = FORCE                   5%
  ; Armor = FLY_INTO               20%
  ; Armor = SLASH                   5%
  ; Armor = PIERCE                 25%
  ; Armor = CAVALRY_RANGED         25%
  ; Armor = SPECIALIST             65%
  ; Armor = CRUSH                   1%
  ; Armor = CAVALRY                10%
  ; Armor = SIEGE                  50%
  ; Armor = FLAME                  75%
  ; Armor = LOGICAL_FIRE           75%
  ; Armor = FROST                  20%
  ; Armor = WATER                 100%
  ; Armor = MAGIC                  20%
  ; Armor = HERO                   40%
  ; Armor = HERO_RANGED            60%
  ; Armor = STRUCTURAL              5%
  ; Armor = CHOP                   70%
  ; Armor = URUK                   10%
  ; Armor = POISON                 75%
; End

; Armor AngbandBalrogArmor
  ; Armor = DEFAULT               15%
  ; Armor = FORCE                  3%
  ; Armor = FLY_INTO              15%
  ; Armor = SLASH                  5%
  ; Armor = SPECIALIST            10%
  ; Armor = URUK                   5%
  ; Armor = PIERCE                20%
  ; Armor = CHOP                   5%
  ; Armor = CAVALRY               10%
  ; Armor = CAVALRY_RANGED        20%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 70%
  ; Armor = WATER                 70%
  ; Armor = FLAME                  1%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 40%
  ; Armor = POISON                10%
  ; Armor = HERO                  30%
  ; Armor = HERO_RANGED           20%
  ; Armor = STRUCTURAL             5%
  ; Armor = SIEGE                 10%
; End

; Armor AngbandBalrogArmorUpgrade
  ; Armor = DEFAULT               10%
  ; Armor = FORCE                  1%
  ; Armor = FLY_INTO              10%
  ; Armor = SLASH                  3%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                   3%
  ; Armor = PIERCE                15%
  ; Armor = CHOP                   3%
  ; Armor = CAVALRY                5%
  ; Armor = CAVALRY_RANGED        15%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 40%
  ; Armor = WATER                 60%
  ; Armor = FLAME                  1%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 30%
  ; Armor = POISON                 5%
  ; Armor = HERO                  25%
  ; Armor = HERO_RANGED           15%
  ; Armor = STRUCTURAL             3%
  ; Armor = SIEGE                  5%
; End

; Armor AngbandBalrogArmorUpgradeGothmog
  ; Armor = DEFAULT                7%
  ; Armor = FORCE                  1%
  ; Armor = FLY_INTO               7%
  ; Armor = SLASH                  2%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                   2%
  ; Armor = PIERCE                10%
  ; Armor = CHOP                   2%
  ; Armor = CAVALRY                4%
  ; Armor = CAVALRY_RANGED        10%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 35%
  ; Armor = WATER                 50%
  ; Armor = FLAME                  1%
  ; Armor = LOGICAL_FIRE           1%
  ; Armor = MAGIC                 20%
  ; Armor = POISON                 3%
  ; Armor = HERO                  20%
  ; Armor = HERO_RANGED           10%
  ; Armor = STRUCTURAL             2%
  ; Armor = SIEGE                  4%
; End

; Armor TolinGaurhothWolfArmor
  ; Armor = DEFAULT               48%
  ; Armor = FORCE                 65%
  ; Armor = FLY_INTO              55%
  ; Armor = SLASH                 25%
  ; Armor = SPECIALIST            25%
  ; Armor = URUK                  70%
  ; Armor = PIERCE                25%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               45%
  ; Armor = CAVALRY_RANGED        45%
  ; Armor = CRUSH                 60%
  ; Armor = FROST                 55%
  ; Armor = WATER                100%
  ; Armor = FLAME                 55%
  ; Armor = LOGICAL_FIRE          55%
  ; Armor = MAGIC                 35%
  ; Armor = POISON                55%
  ; Armor = HERO                  25%
  ; Armor = HERO_RANGED           25%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 10%
; End

; Armor TolinGaurhothWolfArmorUpgrade
  ; Armor = DEFAULT               32%
  ; Armor = FORCE                 55%
  ; Armor = FLY_INTO              45%
  ; Armor = SLASH                 20%
  ; Armor = SPECIALIST            20%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                20%
  ; Armor = CHOP                  70%
  ; Armor = CAVALRY               30%
  ; Armor = CAVALRY_RANGED        30%
  ; Armor = CRUSH                 45%
  ; Armor = FROST                 40%
  ; Armor = WATER                100%
  ; Armor = FLAME                 40%
  ; Armor = LOGICAL_FIRE          40%
  ; Armor = MAGIC                 35%
  ; Armor = POISON                40%
  ; Armor = HERO                  20%
  ; Armor = HERO_RANGED           20%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                  7%
; End

; Armor DraugluinArmor
  ; Armor = DEFAULT               25%
  ; Armor = FORCE                 15%
  ; Armor = FLY_INTO              25%
  ; Armor = SLASH                 25%
  ; Armor = SPECIALIST            80%
  ; Armor = URUK                  70%
  ; Armor = PIERCE                25%
  ; Armor = CHOP                  15%
  ; Armor = CAVALRY               25%
  ; Armor = CAVALRY_RANGED        25%
  ; Armor = CRUSH                 25%
  ; Armor = FROST                 75%
  ; Armor = WATER                 75%
  ; Armor = FLAME                 30%
  ; Armor = LOGICAL_FIRE          30%
  ; Armor = MAGIC                 25%
  ; Armor = POISON                30%
  ; Armor = HERO                  25%
  ; Armor = HERO_RANGED           25%
  ; Armor = STRUCTURAL            30%
  ; Armor = SIEGE                 30%
; End

; Armor DraugluinArmorUpgrade
  ; Armor = DEFAULT               15%
  ; Armor = FORCE                 10%
  ; Armor = FLY_INTO              15%
  ; Armor = SLASH                 15%
  ; Armor = SPECIALIST            50%
  ; Armor = URUK                  15%
  ; Armor = PIERCE                15%
  ; Armor = CHOP                  70%
  ; Armor = CAVALRY               15%
  ; Armor = CAVALRY_RANGED        15%
  ; Armor = CRUSH                 15%
  ; Armor = FROST                 60%
  ; Armor = WATER                 60%
  ; Armor = FLAME                 20%
  ; Armor = LOGICAL_FIRE          20%
  ; Armor = MAGIC                 15%
  ; Armor = POISON                20%
  ; Armor = HERO                  15%
  ; Armor = HERO_RANGED           15%
  ; Armor = STRUCTURAL            20%
  ; Armor = SIEGE                 25%
; End

; Armor VampireArmor
  ; Armor = DEFAULT               40%
  ; Armor = FORCE                 20%
  ; Armor = FLY_INTO              75%
  ; Armor = SLASH                  5%
  ; Armor = SPECIALIST              5%
  ; Armor = URUK                  45%
  ; Armor = PIERCE                60%
  ; Armor = CHOP                  45%
  ; Armor = CAVALRY                5%
  ; Armor = CAVALRY_RANGED        60%
  ; Armor = CRUSH                  5%
  ; Armor = FROST                 80%
  ; Armor = WATER                100%
  ; Armor = FLAME                 80%
  ; Armor = LOGICAL_FIRE           5%
  ; Armor = MAGIC                 80%
  ; Armor = POISON                80%
  ; Armor = HERO                   1%
  ; Armor = HERO_RANGED           40%
  ; Armor = STRUCTURAL            40%
  ; Armor = SIEGE                 1%
; End

; Armor VampireCloneArmor
  ; Armor = DEFAULT               40%
  ; Armor = FORCE                 20%
  ; Armor = FLY_INTO             150%
  ; Armor = SLASH                  1%
  ; Armor = SPECIALIST             1%
  ; Armor = URUK                  80%
  ; Armor = PIERCE               120%
  ; Armor = CHOP                  80%
  ; Armor = CAVALRY                1%
  ; Armor = CAVALRY_RANGED       120%
  ; Armor = CRUSH                  1%
  ; Armor = FROST                 80%
  ; Armor = WATER                100%
  ; Armor = FLAME                 80%
  ; Armor = LOGICAL_FIRE           5%
  ; Armor = MAGIC                 80%
  ; Armor = POISON                80%
  ; Armor = HERO                   1%
  ; Armor = HERO_RANGED           40%
  ; Armor = STRUCTURAL            40%
  ; Armor = SIEGE                  1%
; End

;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
